package template

import "github.com/c3d4r/app_scaffold/internal/models"
import "github.com/c3d4r/app_scaffold/internal/auth"

templ ChatPage(chat models.Chat, chats []models.ChatSummary, user *auth.Session) {
	@Base("Chat") {
		<div class="flex h-screen overflow-hidden">
			@Sidebar(chats, chat.ID)
			<div class="flex-1 flex flex-col min-w-0">
				<header class="py-4 px-6 border-b border-gray-200 bg-white flex items-center justify-between flex-shrink-0">
					<div class="flex items-center gap-3">
					<button x-data @click="$dispatch('toggle-sidebar')"
					        aria-label="Toggle chats sidebar"
					        class="p-1.5 rounded-lg hover:bg-gray-100 cursor-pointer">
						<svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
						</svg>
					</button>
						<h1 class="text-lg font-semibold text-gray-800">Chat</h1>
					</div>
					<div class="flex items-center gap-4">
						if user != nil {
							<span class="text-sm text-gray-600">{ user.Username }</span>
							<form action="/auth/logout" method="post">
								<button type="submit" class="text-sm text-gray-500 hover:text-gray-700 cursor-pointer">Sign out</button>
							</form>
						}
					</div>
				</header>
				<div id="messages" class="flex-1 overflow-y-auto px-4 py-6 space-y-4">
					for _, m := range chat.Messages {
						@Message(m, chat.ID)
					}
				</div>
				<div class="flex-shrink-0 bg-white border-t border-gray-200">
					@ChatInput(chat.ID)
				</div>
			</div>
		</div>
	}
}
