package template

templ ConfirmPage(username, errorMsg, successMsg string) {
	@Base("Confirm account") {
		<div class="max-w-md mx-auto min-h-screen flex flex-col items-center justify-center px-4">
			<div class="w-full space-y-6">
				<div class="text-center">
					<h1 class="text-2xl font-bold text-gray-900">Confirm your account</h1>
					<p class="text-gray-600 mt-1">A confirmation code has been sent to your email.</p>
				</div>
				if errorMsg != "" {
					<div class="bg-red-50 border border-red-200 text-red-700 rounded-lg px-4 py-3 text-sm">
						{ errorMsg }
					</div>
				}
				if successMsg != "" {
					<div class="bg-green-50 border border-green-200 text-green-700 rounded-lg px-4 py-3 text-sm">
						{ successMsg }
					</div>
					<a href="/auth/login"
						class="block w-full text-center py-2 px-4 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors font-medium">
						Sign in
					</a>
				} else {
					<form action="/auth/confirm" method="post" class="space-y-4">
						<input type="hidden" name="username" value="{ username }"/>
						<div>
							<label for="code" class="block text-sm font-medium text-gray-700 mb-1">Confirmation code</label>
							<input type="text" id="code" name="code" required autocomplete="one-time-code"
								class="w-full rounded-lg border border-gray-300 px-3 py-2 text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"/>
						</div>
						<button type="submit"
							class="w-full py-2 px-4 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors font-medium cursor-pointer">
							Confirm
						</button>
					</form>
				}
			</div>
		</div>
	}
}
