package template

import "github.com/c3d4r/app_scaffold/internal/auth"

templ PublicPage(user *auth.Session) {
	@Base("Welcome") {
		<div class="max-w-2xl mx-auto min-h-screen flex flex-col items-center justify-center px-4">
			<div class="text-center space-y-6">
				<h1 class="text-4xl font-bold text-gray-900">App Scaffold</h1>
				<p class="text-lg text-gray-600 max-w-md">
					A serverless HTML-over-the-wire application with HTMX, Go, and AWS Lambda.
				</p>
				if user != nil {
					<div class="space-y-4">
						<p class="text-gray-700">
							Signed in as <span class="font-semibold">{ user.Username }</span>
						</p>
						<div class="flex gap-4 justify-center">
							<a href="/default" class="inline-block px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors">
								Go to Chat
							</a>
							<form action="/auth/logout" method="post">
								<button type="submit" class="px-6 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors cursor-pointer">
									Sign out
								</button>
							</form>
						</div>
					</div>
				} else {
					<a href="/auth/login" class="inline-block px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors">
						Sign in
					</a>
				}
			</div>
		</div>
	}
}
