package template

templ SignupPage(errorMsg string) {
	@Base("Sign up") {
		<div class="max-w-md mx-auto min-h-screen flex flex-col items-center justify-center px-4">
			<div class="w-full space-y-6">
				<div class="text-center">
					<h1 class="text-2xl font-bold text-gray-900">Create account</h1>
					<p class="text-gray-600 mt-1">on App Scaffold</p>
				</div>
				if errorMsg != "" {
					<div class="bg-red-50 border border-red-200 text-red-700 rounded-lg px-4 py-3 text-sm">
						{ errorMsg }
					</div>
				}
				<form action="/auth/signup" method="post" class="space-y-4">
					<div>
						<label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
						<input type="text" id="username" name="username" required autocomplete="username"
							class="w-full rounded-lg border border-gray-300 px-3 py-2 text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"/>
					</div>
					<div>
						<label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
						<input type="email" id="email" name="email" required autocomplete="email"
							class="w-full rounded-lg border border-gray-300 px-3 py-2 text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"/>
					</div>
					<div>
						<label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
						<input type="password" id="password" name="password" required autocomplete="new-password"
							class="w-full rounded-lg border border-gray-300 px-3 py-2 text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"/>
						<p class="text-xs text-gray-500 mt-1">At least 8 characters</p>
					</div>
					<button type="submit"
						class="w-full py-2 px-4 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors font-medium cursor-pointer">
						Create account
					</button>
				</form>
				<p class="text-center text-sm text-gray-600">
					Already have an account? <a href="/auth/login" class="text-blue-500 hover:text-blue-600">Sign in</a>
				</p>
			</div>
		</div>
	}
}
